111111111111111111111111111
1_________________________1
1_________________________1
1_______¶¶¶¶¶¶¶¶¶¶________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_________¶¶¶¶¶¶__________1
1_______¶¶¶¶¶¶¶¶¶¶________1
1_________________________1
1_________________________1
1____¶¶¶¶¶_______¶¶¶¶¶____1
1__¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶__1
1_¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_1
1_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_1
1__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__1
1____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____1
1______¶¶¶¶¶¶¶¶¶¶¶¶¶______1
1________¶¶¶¶¶¶¶¶¶________1
1_________¶¶¶¶¶¶¶_________1
1__________¶¶¶¶¶__________1
1___________¶¶¶___________1
1____________¶____________1
1_________________________1
1_________________________1
1_¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶_1
1___¶¶¶¶¶_________¶¶¶¶¶___1
1___¶¶¶¶¶_________¶¶¶¶¶___1
1___¶¶¶¶¶_________¶¶¶¶¶___1
1___¶¶¶¶¶_________¶¶¶¶¶___1
1___¶¶¶¶¶_________¶¶¶¶¶___1
1___¶¶¶¶¶_________¶¶¶¶¶___1
1___¶¶¶¶¶_________¶¶¶¶¶___1
1___¶¶¶¶¶¶_______¶¶¶¶¶¶___1
1____¶¶¶¶¶¶_____¶¶¶¶¶¶____1
1______¶¶¶¶¶¶¶¶¶¶¶¶¶______1
1________¶¶¶¶¶¶¶¶¶________1
1_________________________1
111111111111111111111111111
